{
  "name": "ict-tests",
  "version": "1.0.0",
  "description": "Automations Tests for ICt functionality",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --headed chrome",
    "test:headless": "cypress run",
    "test:open": "cypress open"
  },
  "author": "Hemlata",
  "license": "ISC",
  "dependencies": {
    "cypress": "^8.3.0",
    "cypress-cucumber-preprocessor": "^4.2.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "devDependencies": {
    "multiple-cucumber-html-reporter": "^1.18.0"
  }
}
